<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="hotel-info">
        <div class="section right">
            <div id="name">نام هتل</div>
            <div id="type">
                <i class="fas fa-hotel"></i>
                <p> نوع مکان اقامتی </p>
            </div>
            <div id="city">
                <i class="fas fa-map-marker-alt"></i>
                <p>نام شهر</p>
            </div>
            <div id="features">
                <i class="fas fa-wifi tooltipped"></i>
                <i class="fas fa-tv tooltipped"></i>
                <i class="fas fa-dumbbell tooltipped"></i>
                <i class="fas fa-swimming-pool tooltipped"></i>
                <i class="fas fa-shower tooltipped"></i>
                <i class="fas fa-utensils tooltipped"></i>
                <i class="fas fa-wifi tooltipped"></i>
                <i class="fas fa-tv tooltipped"></i>
                <i class="fas fa-dumbbell tooltipped"></i>
                <i class="fas fa-swimming-pool tooltipped"></i>
                <i class="fas fa-shower tooltipped"></i>
                <i class="fas fa-utensils tooltipped"></i>
            </div>
        </div>
        <div class="section left">
            <div id="slider">
                <img />
                <div id="slider-items">
                    <div class="slide active" data-index="0"></div>
                    <div class="slide" data-index="1"></div>
                    <div class="slide" data-index="2"></div>
                    <div class="slide" data-index="3"></div>
                    <div class="slide" data-index="4"></div>
                    <div class="slide" data-index="5"></div>
                    <div class="slide" data-index="6"></div>
                </div>
                <i class="fas fa-arrow-right"></i>
                <i class="fas fa-arrow-left"></i>
            </div>
        </div>
    </div>
    <div id="tabs">
        <ul class="tabs tabs-fixed-width">
            <li class="tab"><a href="#about" class="active teal-text" >درباره هتل</a></li>
            <li class="tab"><a href="#map-dist" class="teal-text">نقشه / فاصله تا اماکن مهم</a></li>   
            <li class="tab"><a href="#comments" class="teal-text">نظرات کاربران</a></li>
        </ul>
        <div id="about">
            <p>
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                    متن متن متن متن متن متن
                </p>
        </div>
        <div id="map-dist">
            <div id="map"></div>
            <div id="dist">
                <div class="place">
                    <i class="fas fa-map-marker-alt"></i>
                    <h6 class="place-name">نام مکان : </h6>
                    <p class="time"> فاصله با ماشین ۴۰ دقیقه </p>
                </div>             
                <div class="place">
                    <i class="fas fa-map-marker-alt"></i>
                    <h6 class="place-name">نام مکان : </h6>
                    <p class="time"> فاصله با ماشین ۴۰ دقیقه </p>
                </div>             
                <div class="place">
                    <i class="fas fa-map-marker-alt"></i>
                    <h6 class="place-name">نام مکان : </h6>
                    <p class="time"> فاصله با ماشین ۴۰ دقیقه </p>
                </div>             
                <div class="place">
                    <i class="fas fa-map-marker-alt"></i>
                    <h6 class="place-name">نام مکان : </h6>
                    <p class="time"> فاصله با ماشین ۴۰ دقیقه </p>
                </div>             
                <div class="place">
                    <i class="fas fa-map-marker-alt"></i>
                    <h6 class="place-name">نام مکان : </h6>
                    <p class="time"> فاصله با ماشین ۴۰ دقیقه </p>
                </div>             
                <div class="place">
                    <i class="fas fa-map-marker-alt"></i>
                    <h6 class="place-name">نام مکان : </h6>
                    <p class="time"> فاصله با ماشین ۴۰ دقیقه </p>
                </div>             
                <div class="place">
                    <i class="fas fa-map-marker-alt"></i>
                    <h6 class="place-name">نام مکان : </h6>
                    <p class="time"> فاصله با ماشین ۴۰ دقیقه </p>
                </div>             
                <div class="place">
                    <i class="fas fa-map-marker-alt"></i>
                    <h6 class="place-name">نام مکان : </h6>
                    <p class="time"> فاصله با ماشین ۴۰ دقیقه </p>
                </div>             
                <div class="place">
                    <i class="fas fa-map-marker-alt"></i>
                    <h6 class="place-name">نام مکان : </h6>
                    <p class="time"> فاصله با ماشین ۴۰ دقیقه </p>
                </div>             
                <div class="place">
                    <i class="fas fa-map-marker-alt"></i>
                    <h6 class="place-name">نام مکان : </h6>
                    <p class="time"> فاصله با ماشین ۴۰ دقیقه </p>
                </div>             
                <div class="place">
                    <i class="fas fa-map-marker-alt"></i>
                    <h6 class="place-name">نام مکان : </h6>
                    <p class="time"> فاصله با ماشین ۴۰ دقیقه </p>
                </div>             
                <div class="place">
                    <i class="fas fa-map-marker-alt"></i>
                    <h6 class="place-name">نام مکان : </h6>
                    <p class="time"> فاصله با ماشین ۴۰ دقیقه </p>
                </div>             
                <div class="place">
                    <i class="fas fa-map-marker-alt"></i>
                    <h6 class="place-name">نام مکان : </h6>
                    <p class="time"> فاصله با ماشین ۴۰ دقیقه </p>
                </div>             
                <div class="place">
                    <i class="fas fa-map-marker-alt"></i>
                    <h6 class="place-name">نام مکان : </h6>
                    <p class="time"> فاصله با ماشین ۴۰ دقیقه </p>
                </div>             
                <div class="place">
                    <i class="fas fa-map-marker-alt"></i>
                    <h6 class="place-name">نام مکان : </h6>
                    <p class="time"> فاصله با ماشین ۴۰ دقیقه </p>
                </div>             
                <div class="place">
                    <i class="fas fa-map-marker-alt"></i>
                    <h6 class="place-name">نام مکان : </h6>
                    <p class="time"> فاصله با ماشین ۴۰ دقیقه </p>
                </div>             
                <div class="place">
                    <i class="fas fa-map-marker-alt"></i>
                    <h6 class="place-name">نام مکان : </h6>
                    <p class="time"> فاصله با ماشین ۴۰ دقیقه </p>
                </div>             
                <div class="place">
                    <i class="fas fa-map-marker-alt"></i>
                    <h6 class="place-name">نام مکان : </h6>
                    <p class="time"> فاصله با ماشین ۴۰ دقیقه </p>
                </div>             
                <div class="place">
                    <i class="fas fa-map-marker-alt"></i>
                    <h6 class="place-name">نام مکان : </h6>
                    <p class="time"> فاصله با ماشین ۴۰ دقیقه </p>
                </div>             
                <div class="place">
                    <i class="fas fa-map-marker-alt"></i>
                    <h6 class="place-name">نام مکان : </h6>
                    <p class="time"> فاصله با ماشین ۴۰ دقیقه </p>
                </div>             
            </div>
        </div>
        <div id="comments">
            <div class="comment">
                <div class="info">
                    <img src="./src/assets/imgs/profile.png" alt="profile-pic">
                    <p class="name">نام کاربر</p>
                    <p class="date"> 1398/10/04 </p>    
                </div>
                <div class="content">
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                </div>
                <div class="scores">
                    <div class="score">
                       <p>پارامتر ۱</p> 
                       <div class="polygon">4.5</div>
                    </div>
                    <div class="score">
                       <p>پارامتر ۱</p> 
                       <div class="polygon">4.5</div>
                    </div>
                    <div class="score">
                       <p>پارامتر ۱</p> 
                       <div class="polygon">4.5</div>
                    </div>
                    <div class="score">
                       <p>پارامتر ۱</p> 
                       <div class="polygon">4.5</div>
                    </div>
                    <div class="score">
                       <p>پارامتر ۱</p> 
                       <div class="polygon">4.5</div>
                    </div>                 
                </div>      
            </div>
            <div class="comment">
                <div class="info">
                    <img src="./src/assets/imgs/profile.png" alt="profile-pic">
                    <p class="name">نام کاربر</p>
                    <p class="date"> 1398/10/04 </p>    
                </div>
                <div class="content">
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                </div>
                <div class="scores">
                    <div class="score">
                       <p>پارامتر ۱</p> 
                       <div class="polygon">4.5</div>
                    </div>
                    <div class="score">
                       <p>پارامتر ۱</p> 
                       <div class="polygon">4.5</div>
                    </div>
                    <div class="score">
                       <p>پارامتر ۱</p> 
                       <div class="polygon">4.5</div>
                    </div>
                    <div class="score">
                       <p>پارامتر ۱</p> 
                       <div class="polygon">4.5</div>
                    </div>
                    <div class="score">
                       <p>پارامتر ۱</p> 
                       <div class="polygon">4.5</div>
                    </div>
                    
                </div>      
            </div>
            <div class="comment">
                <div class="info">
                    <img src="./src/assets/imgs/profile.png" alt="profile-pic">
                    <p class="name">نام کاربر</p>
                    <p class="date"> 1398/10/04 </p>    
                </div>
                <div class="content">
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                </div>
                <div class="scores">
                    <div class="score">
                       <p>پارامتر ۱</p> 
                       <div class="polygon">4.5</div>
                    </div>
                    <div class="score">
                       <p>پارامتر ۱</p> 
                       <div class="polygon">4.5</div>
                    </div>
                    <div class="score">
                       <p>پارامتر ۱</p> 
                       <div class="polygon">4.5</div>
                    </div>
                    <div class="score">
                       <p>پارامتر ۱</p> 
                       <div class="polygon">4.5</div>
                    </div>
                    <div class="score">
                       <p>پارامتر ۱</p> 
                       <div class="polygon">4.5</div>
                    </div>
                    
                </div>      
            </div>
            <div class="comment">
                <div class="info">
                    <img src="./src/assets/imgs/profile.png" alt="profile-pic">
                    <p class="name">نام کاربر</p>
                    <p class="date"> 1398/10/04 </p>    
                </div>
                <div class="content">
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                </div>
                <div class="scores">
                    <div class="score">
                       <p>پارامتر ۱</p> 
                       <div class="polygon">4.5</div>
                    </div>
                    <div class="score">
                       <p>پارامتر ۱</p> 
                       <div class="polygon">4.5</div>
                    </div>
                    <div class="score">
                       <p>پارامتر ۱</p> 
                       <div class="polygon">4.5</div>
                    </div>
                    <div class="score">
                       <p>پارامتر ۱</p> 
                       <div class="polygon">4.5</div>
                    </div>
                    <div class="score">
                       <p>پارامتر ۱</p> 
                       <div class="polygon">4.5</div>
                    </div>
                    
                </div>      
            </div>
            <div class="comment">
                <div class="info">
                    <img src="./src/assets/imgs/profile.png" alt="profile-pic">
                    <p class="name">نام کاربر</p>
                    <p class="date"> 1398/10/04 </p>    
                </div>
                <div class="content">
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                </div>
                <div class="scores">
                    <div class="score">
                       <p>پارامتر ۱</p> 
                       <div class="polygon">4.5</div>
                    </div>
                    <div class="score">
                       <p>پارامتر ۱</p> 
                       <div class="polygon">4.5</div>
                    </div>
                    <div class="score">
                       <p>پارامتر ۱</p> 
                       <div class="polygon">4.5</div>
                    </div>
                    <div class="score">
                       <p>پارامتر ۱</p> 
                       <div class="polygon">4.5</div>
                    </div>
                    <div class="score">
                       <p>پارامتر ۱</p> 
                       <div class="polygon">4.5</div>
                    </div>
                    
                </div>      
            </div>
            <div class="comment">
                <div class="info">
                    <img src="./src/assets/imgs/profile.png" alt="profile-pic">
                    <p class="name">نام کاربر</p>
                    <p class="date"> 1398/10/04 </p>    
                </div>
                <div class="content">
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                </div>
                <div class="scores">
                    <div class="score">
                       <p>پارامتر ۱</p> 
                       <div class="polygon">4.5</div>
                    </div>
                    <div class="score">
                       <p>پارامتر ۱</p> 
                       <div class="polygon">4.5</div>
                    </div>
                    <div class="score">
                       <p>پارامتر ۱</p> 
                       <div class="polygon">4.5</div>
                    </div>
                    <div class="score">
                       <p>پارامتر ۱</p> 
                       <div class="polygon">4.5</div>
                    </div>
                    <div class="score">
                       <p>پارامتر ۱</p> 
                       <div class="polygon">4.5</div>
                    </div>
                    
                </div>      
            </div>
            <div class="comment">
                <div class="info">
                    <img src="./src/assets/imgs/profile.png" alt="profile-pic">
                    <p class="name">نام کاربر</p>
                    <p class="date"> 1398/10/04 </p>    
                </div>
                <div class="content">
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                    متن متن متن متن متن متن متن
                </div>
                <div class="scores">
                    <div class="score">
                       <p>پارامتر ۱</p> 
                       <div class="polygon">4.5</div>
                    </div>
                    <div class="score">
                       <p>پارامتر ۱</p> 
                       <div class="polygon">4.5</div>
                    </div>
                    <div class="score">
                       <p>پارامتر ۱</p> 
                       <div class="polygon">4.5</div>
                    </div>
                    <div class="score">
                       <p>پارامتر ۱</p> 
                       <div class="polygon">4.5</div>
                    </div>
                    <div class="score">
                       <p>پارامتر ۱</p> 
                       <div class="polygon">4.5</div>
                    </div>
                    
                </div>      
            </div>
        </div>
    </div>
    <script src="./src/js/hotel.js"></script>
</body>

</html>